SUPA_API_URL = "https://jsaaseglggeriaauxdxq.supabase.co"
SUPA_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzYWFzZWdsZ2dlcmlhYXV4ZHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5MDg2NTgsImV4cCI6MjAzMTQ4NDY1OH0.IlshIaxU21iPkebJRGGh3CL0KLAHcAzOWY094zarluo"
GOOGLE_GENERATIVE_AI_API_KEY = "AIzaSyC7ooN-b4mWKG1l5x8IebxJlf0l2ezvUtg"
GENAI_TEST_API_KEY = "AIzaSyAHMF0ONJJJI1g9W57WLzUwwzDvwxBCcbA"
BPS_API_KEY = "9d2f368d4481ba4eacddc927325fe7fd"
CLOUDFLARE_API_ID = "3f700a513ff3962c2245ec43723f3ced"
CLOUDFLARE_API_KEY = "rsb1G-bcJuz3qgptnv_9eyz-pPV7oy5CHF56Li83"
GROQ_API_KEY = "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"

VERCEL_BACKEND_BYPASS = "8JC6DnUb2kwiIVYYclJkkDiSSDZ9oVIg"

passkey = "Untuk Tuhan, Bangsa, dan TERRA YANG SEMAKIN JAYA"
Show_Docs = True

bangsa = "almamater"
Bangsa = "Almamater"